ohavny: 4, ohavne: 4, ohavnost: 4, absurdne: 3, absurdnost: 3, zneuzivanie: 4, zneuzivane: 4, urazlive: 2, prekliaty: 4, obvinenie: 2
obvinenia: 2, obvinit: 2, obvinuje: 2, obvinujuci: 2, obvinujuco: 2, zhorsit: 2, stiplavo: 1, bolest: 4, boliet: 4, prudky: 1
prudko: 1, trpkost: 1, neoblomny: 1, neoblomne: 1, narkoman: 3, zavisly: 3, navykovy: 3, zavislych: 3, napominat: 1, napominajuci: 1
napomenutie: 1, falsovat: 2, falsovane: 2, falsovanie: 2, cudzoloznik: 3, protivny: 2, protivnik: 2, protivenstvo: 2, trapit: 3, trapny: 3
urazit: 2, strach: 3, pritazit: 2, pritazujuce: 2, agresitiva: 3, agresivny: 3, agresor: 3, smutit: 2, znicit: 3, nicitel: 3
poskodeny: 3, skodit: 3, zhorsenie: 3, zdeseny: 3, mucivy: 4, mucit: 4, bolestne: 4, znepokojivo: 3, znepokojeny: 3, bolestivo: 4
alarmujuco: 2, alarmujuce: 2, odcudzit: 2, odcudzeny: 2, odcudzenie: 2, obvinenie: 2, obvinenia: 2, tvrdenie: 1, alergicky: 2, alergia: 2
hadka: 3, nejednoznacnost: 1, nejednoznacny: 1, prepadnutie: 3, zle: 3, amputovat: 3, anarchia: 3, anarchizmus: 3, anarchista: 3, anarchisticky: 3
hnev: 3, nahnevany: 3, trapenie: 3, nevrazivost: 2, znicenie: 3, otravovat: 3, mrzutost: 1, mrzuty: 1, neprijemny: 1, otravne: 3
otravuje: 3, anomalny: 1, anomalia: 1, antagonista: 3, antagonizmus: 3, antagonisticke: 3, chaos: 3, protiokupacne: 3, asocial: 3, uzkost: 3
uzkosti: 3, uzkostlivy: 3, uzkostlivo: 3, apatia: 2, apaticky: 2, apokalypsa: 4, apokalypticky: 4, otrasny: 4, hroza: 3, zdeseny: 3
otrasne: 4, obava: 2, obavy: 2, bojazlivo: 2, chapavy: 2, tajomny: 2, namahave: 2, namahavo: 2, arogancia: 3, arogantny: 3
arogantne: 3, sialene: 4, sialeny: 4, uskok: 1, nadavat: 4, vycitky: 3, napadnut: 3, vrah: 3, zavrazdit: 2, napadnutie: 3
napadat: 3, bludit: 1, rozdelovat: 1, ukrutny: 4, krutosti: 4, zverstvo: 4, utok: 2, utokov: 2, samovladca: 3, opito: 4
hrabivost: 3, lakomy: 3, lakomo: 3, lakomstvo: 3, hrozne: 4, strasne: 4, prisernost: 3, trapne: 2, nesikovnost: 1, ohovaranie: 3
zly: 3, zlo: 3, navnada: 3, banalne: 1, vyhnat: 2, vyhnanie: 2, bankrot: 2, barbar: 3, barbarsky: 3, barbarstvo: 3
prekliatie: 4, bity: 3, bitie: 3, bastard: 5, bastardi: 5, zobrak: 4, oklamat: 3, zradit: 3, zrada: 3, zrady: 3
zradca: 3, hasterenie: 2, mrcha: 5, bizarne: 3, vinny: 3, vydieranie: 4, blazon: 3, krvacat: 3, krv: 3, krvaca: 3
krvacajuca: 3, zablokovanie: 3, krviprelievanie: 3, krvilacny: 3, krvavy: 3, omyl: 3, omylom: 3, omyly: 3, tupy: 3, falosny: 3
bomba: 5, bombardovat: 5, bombardovanie: 5, otroctvo: 5, obtazovat: 3, obtazujuce: 3, drzy: 3, drzo: 3, drzost: 3, zlomit: 3
podplacanie: 3, zlomil: 3, brutalny: 5, brutalita: 5, brutality: 5, brutalne: 5, odpocuvanie: 3, tyranie: 4, tyran: 4, sikana: 3
sikanovat: 5, sikanovanie: 5, horiet: 3, spaleny: 3, palenie: 3, popaleniny: 3, kalamita: 4, kalamity: 4, katastrofa: 3, katastrofalne: 3
rakovina: 3, kanibal: 3, masaker: 4, odsudit: 3, odsudeny: 3, obet: 3, katastrofy: 3, chaoticky: 2, podvod: 3, podvadzat: 3
odvedeny: 3, podvodnik: 3, detinsky: 1, chladny: 2, dusit: 3, krik: 3, hlucny: 2, hruby: 3, namysleny: 3, donutit: 3
nutit: 3, natlak: 3, chladne: 2, kolaps: 2, odsudit: 2, odsudeny: 2, odsudzuje: 2, odsudenie: 2, priznanie: 2, priznania: 2
konflikt: 3, konflikty: 3, konfliktne: 3, konfrontacny: 3, konfrontacia: 3, konfrontuje: 3, sprisahanie: 4, sprisahania: 4, sprisahanecky: 4, konspirator: 4
konspiracie: 4, konspirovat: 4, kontaminovat: 3, kontaminovane: 3, kontaminuje: 3, kontaminujuce: 3, kontaminacia: 3, pohrdanie: 2, opovrhnutie: 2, opovrhnutiahodny: 2
pohrdavy: 2, pohrdanie: 2, pohrdavo: 2, spor: 2, zapasit: 2, protirecit: 2, rozpor: 2, rozporuplne: 2, protirecenie: 2, odporovat: 2
skorumpovany: 4, skorumpovanost: 4, korupcia: 3, zbabelec: 4, zbabely: 4, svinstvo: 4, mizerny: 3, kecy: 2, havarovat: 2, havaroval: 2
havaria: 2, havaruje: 2, zrutenie: 2, sialenstvo: 3, zlocin: 2, zlocinec: 2, kritik: 2, kriza: 3, krizy: 3, kriticky: 3
kritika: 3, kritizovat: 3, kritizovany: 3, kritikov: 3, podvodnici: 3, krutost: 4, krutejsi: 4, kruto: 4, kliatba: 4, kliatby: 4
preklial: 4, skody: 3, poskodenie: 3, halucinacia: 3, poskodzujuce: 3, sakra: 3, zatratenie: 4, nebezpecenstvo: 3, nebezpecne: 3, darebak: 4
mrtvy: 3, dlh: 1, dlhy: 1, zakernost: 3, ociernit: 3, poskvrnit: 3, oklamany: 3, klamstvo: 3, klam: 3, ociernovat: 3
vypovedat: 3, vypovede: 3, popierat: 3, popieranie: 3, lutovat: 3, polutovaniahodny: 3, polutovaniahodne: 3, kazit: 3, skazit: 3, skazeny: 4
skazene: 3, deprimovat: 3, depresivny: 3, deprimujuce: 3, depresie: 3, depresia: 3, vysmech: 3, posmesny: 3, posmesnost: 3, hanlivy: 3
zufalo: 3, zufalstvo: 3, zufaly: 3, lupit: 4, despota: 4, despoticky: 4, despotizmus: 4, nenavidiet: 3, odpor: 3, odporny: 3
odporne: 3, devastuje: 3, devastovat: 3, zdevastovat: 3, zdevastovane: 3, znicujuce: 3, znicujuco: 3, devastacia: 3, diabol: 5, diabolsky: 5
diabolstvo: 5, halucinacie: 3, diktator: 4, diktatorsky: 4, zomriet: 3, zomrel: 3, zomrie: 3, tvrdohlavo: 2, spina: 5, znechutene: 2
znechuteny: 2, znechutenie: 2, hnus: 3, hnusne: 3, nechutne: 2, sklucovat: 1, sklucujuce: 1, sklucujuco: 1, necestny: 1, necestne: 1
nepoctivo: 2, nepoctivost: 2, nepaci: 1, nepacilo: 1, nechut: 2, des: 3, desivy: 3, desivo: 3, sporny: 2, ignor: 3
neuctivo: 3, neuctyhodne: 3, nerespektujuci: 3, nerespektovat: 3, diss: 4, dissovat: 4, panovacny: 3, panovacne: 3, droga: 2, drogovat: 2
drogy: 2, zdrogovany: 2, ponizovat: 3, ponizujuci: 3, ponizujuco: 3, drasticke: 4, drasticky: 4, opity: 3, opilec: 3, hlupak: 4
egoizmus: 4, ego: 4, egoisticky: 4, prazdnota: 3, nepriatel: 3, nepriatelov: 3, nepriatela: 3, nepriatelia: 3, ohrozit: 3, zotrocit: 3
epidemia: 3, bludny: 3, blud: 3, vykoristovanie: 3, vybuchnut: 2, zneuzivat: 3, vydierat: 3, vyhladzovanie: 3, vyhladit: 3, fuck: 5
zlyhat: 3, zlyha: 3, zlyhanie: 3, zlyhava: 3, zlyhania: 3, fanatik: 4, fanaticky: 4, fanatizmus: 4, fanatici: 4, fraska: 3
fasizmus: 4, fasista: 4, smrt: 3, smrtelne: 3, kurva: 5, kurvy: 5, cumiet: 3, hacknut: 5, hacky: 5, vycerpany: 3
zjednavat: 3, vyjednavat: 3, obtazuje: 2, obtazovany: 2, nenavist: 3, nenavidi: 3, hater: 3, hecovat: 3, hecoval: 3, hecuje: 3
peklo: 5, kacirstvo: 3, kacirsky: 3, hoax: 3, duty: 4, rukojemnik: 3, rukojemnikov: 3, pokrytec: 4, pokrytectvo: 4, pokrytci: 4
pokrytecky: 4, nemravnost: 3, nemoralnost: 3, infikovany: 3, infikovat: 3, infekcia: 3, infekcie: 3, menejcenny: 3, menejcennost: 3, zamorit: 3
priestupok: 3, priestupkov: 3, porusovat: 2, porusenie: 2, neludsky: 4, neludske: 4, neludskost: 4, nepriatelsky: 3, nespravodlivost: 3, nespravodlivy: 3
neuvazeny: 1, zastrasujuco: 3, zastrasovanie: 3, zastrasujuce: 3, zastrasit: 3, nahnevat: 3, nahnevane: 3, ironia: 3, ironicky: 3, problem: 3
problemy: 3, fetak: 3, zabijak: 3, zabit: 3, zabity: 3, zabijanie: 3, chlipny: 3, chlipnost: 3, pijavica: 4, korist: 3
manipulovat: 3, manipulacia: 3, manipulativne: 3, manipulatorov: 3, dotieravy: 3, mafian: 3, morbidne: 4, vrazda: 2, vrazedny: 2, vrazedne: 2
negovat: 3, negacia: 3, negativne: 3, negativita: 3, negativny: 3, hniloba: 4, zlovestny: 3, zlovestne: 3, napor: 1, oponovat: 2
opozicie: 1, opozicii: 1, opozicia: 1, poburenie: 2, pobureny: 2, poburujuce: 2, poburujuco: 2, outsider: 4, zatienit: 2, zvrhne: 3
zvrhnutie: 4, premoct: 3, bolesti: 4, panika: 3, panikarit: 3, spanikarit: 3, spanikaril: 3, panikaril: 3, parazit: 5, pasivny: 4
chudak: 4, chudaci: 4, perverzny: 3, perverznost: 3, zvratenost: 4, zvrateny: 4, zvrhlik: 4, pesimizmus: 3, pesimisticky: 3, skodca: 4
mor: 3, jed: 3, jedovaty: 3, jedovato: 3, ubohy: 4, uboho: 4, propagovat: 3, propaganda: 3, babka: 3, rasizmus: 3
riziko: 2, rizika: 2, rival: 2, rivalita: 2, rasista: 3, rasisticky: 3, rasistov: 3, rasisti: 3, otrhany: 2, zlost: 3
surovec: 4, odpad: 4, zial: 2, smutny: 2, smutok: 2, klesnut: 1, klesa: 1, stiplavy: 2, spodina: 3, neuspech: 2
neuspechy: 2, hovno: 5, osuchany: 3, povrchny: 3, povrchne: 3, hriech: 3, hriesny: 3, hriesne: 3, potopenie: 3, skeptik: 2
skepticky: 2, skepticizmus: 2, ohovarac: 3, otrok: 3, otroci: 3, zaludne: 2, zaludny: 2, posmesne: 3, pokazit: 3, kazenie: 3
bodnut: 3, prisny: 3, dusno: 3, cudne: 2, cudzinec: 2, strajk: 1, boj: 3, bojoval: 3, bojuje: 3, zapasi: 2
zapas: 2, hlupo: 3, hlupe: 3, hlupy: 3, hlupost: 3, najhlupejsi: 3, trpiet: 3, trpel: 3, trpitel: 3, trpiacich: 3
utrpenie: 3, trpi: 3, udusit: 3, samovrazda: 2, samovrazedne: 2, podozrivy: 3, podozrenie: 3, podozrenia: 3, podozrivo: 3, teror: 3
terorizmus: 3, terorizovat: 3, hrozba: 3, vyhrazky: 3, plyn: 2, nasilie: 3, nasilnik: 3, vlastizrada: 3, vlastizradca: 3, utrapeny: 3
necivilizovane: 2, podrezat: 3, podrezanie: 3, smoliar: 3, podcenit: 2, podriadeni: 2, podkopat: 2, podkopane: 2, podkopava: 2, podkopavanie: 2
bezcitny: 3, nezakonne: 2, nezakonnost: 2, nezakonny: 2, rozputat: 3, neprijemnosti: 1, nepreukazat: 2, nepreukazane: 2, nedokazuje: 2, nedokazujuci: 2
nedokazujuce: 2, neuprosny: 2, neuprosne: 2, nespolahlive: 2, nespolahlivost: 2, nereaguje: 2, nepokoj: 3, nestabilne: 2, nestale: 1, nestabilita: 2
nestaly: 1, neuspesny: 2, neuspesne: 2, nemyslitelne: 1, nezvycajne: 1, burlivy: 2, burlivo: 2, vykorenit: 3, surne: 3, zbytocne: 2
virus: 3, zvracat: 3, zvracal: 3, vracanie: 3, zvracia: 3, vulgarne: 4, usmrkany: 4, suknickar: 4, ubohost: 4, mizerne: 3
ohyzdni: 3, idiot: 5, idioti: 5, fuck: 5, retard: 5, retardi: 5, debil: 5, debili: 5, kokot: 5, penis: 5
chuj: 5, rit: 5, zadok: 5, wtf: 5, shit: 5, sracky: 5, vykaly: 5, vykal: 5, sracka: 5, zasrany: 5
zasran: 5, porno: 5, prsia: 5, dojebat: 5, odjebat: 5, jebat: 5, preboha: 5, blbost: 4, blbosti: 4, srac: 5
slapka: 5, konecnik: 5, dievka: 5, pobehlica: 5, suka: 5, kunda: 5, negri: 5, neger: 5, anal: 5, blbec: 4
blbci: 4, skurveny: 5, skurwysyn: 5, semeno: 5, curak: 5, jezibaba: 5, retardovany: 5, kozy: 5, diera: 4, analny: 5
prdel: 5, prdele: 5, sraci: 5, sprosty: 4, sucka: 5, sucky: 5, tava: 5, klitoris: 5, kokain: 5, sralo: 5
kreten: 5, dildo: 5, dilda: 5, osol: 5, ejakulat: 5, ejakulacia: 5, ejakulaty: 5, ejakulovat: 5, ejakuloval: 5, posraty: 5
jebne: 5, jebnut: 5, sex: 4, orgazmus: 4, posrat: 5, posralo: 5, posrany: 5, vagina: 5, vulva: 5, tulak: 5
nevyhovuji: 1, vulgarny: 4, drzi: 3, nestasti: 2, bezvyznamni: 1, nemotorni: 1, nechapavi: 1, spomaleni: 2, neznasani: 4, neporiadni: 1
vzdoroviti: 2, pici: 5, pica: 5, nepopularni: 1, nemiestni: 1, chabi: 1, temni: 1, ovladajuci: 1, nevrazivi: 3, hajzel: 4
hajzli: 4, napajedeni: 1, sprostost: 3, sklamal: 3, klamlivi: 3, klamlivy: 3, nepekni: 1, netaktni: 1, unavujuci: 1, neefektivni: 2
pomyleni: 1, nepozorni: 1, nespravni: 1, vymleti: 2, pochabi: 2, chudera: 4, chudery: 4, nedostojni: 2, nevhodny: 2, ukradnuty: 2
upadajuci: 1, nezaujimavi: 2, zhorsovat: 3, domyslavy: 1, nepriaznivi: 1, neoblubeni: 1, neoblubeny: 1, hystericky: 3, rozzureny: 3, rozzureni: 3
histericki: 3, kreatury: 2, kreaturi: 2, retardovani: 5, negr: 5, hlupi: 3, neverni: 1, srot: 4, nezvycajny: 1, primitiv: 2
primitivni: 2, grc: 4, arogantni: 3, naruseni: 3, trapnost: 2, zmanipulovani: 3, zmanipulovany: 3, prehnani: 3, lakomec: 3, lakomi: 3
dement: 5, dementi: 5, neodporucam: 3, obmedzeni: 1, hnusni: 4, vtierajuci: 2, neznasam: 4, uzernik: 3, gyc: 3, tyranski: 5
chori: 3, nasilni: 5, dementni: 5, idiotski: 5, odsudeniahodni: 4, skodlivi: 2, najhorsi: 3, skrachovani: 2, skrachovanec: 3, hadat: 3
otrasni: 4, zurivi: 3, prd: 4, naprd: 4, otras: 4, vyjebat: 5, zajebat: 5, neziaduci: 1, prinuteni: 1, tryzniaci: 3
stupidni: 3, ignorujuci: 3, neodborni: 2, nespolahlivi: 2, rozbil: 1, kravina: 4, kraviny: 4, kravini: 4, kokoti: 5, duti: 4
bestia: 4, bestialni: 4, vynucujuci: 2, vynucovat: 2, vadilo: 3, vadit: 3, nedostatok: 2, pokaslat: 2, vyjebani: 5, vyjebany: 5
vyjebanci: 5, agresivni: 3, traumaticky: 3, kktiny: 5, kktini: 5, chaoticki: 2, hovadiny: 4, hovadini: 4, mucivi: 3, pomstychtivi: 3
zhorsujuci: 2, mimo: 1, previnili: 2, pokazili: 2, neohrabany: 2, neohrabani: 2, prepadak: 3, kruti: 3, kruty: 3, nesplnili: 1
prekliati: 4, nezreli: 1, najnevhodnejsi: 3, rozpadnut: 3, skaredsi: 2, picoviny: 5, picovini: 5, sracki: 5, fuj: 4, nezaujalo: 2
trapni: 3, blbi: 4, zdochni: 4, omg: 2, humus: 3, ubohi: 4, spini: 5, sadisti: 5, masochisti: 5, vtak: 5
ignorant: 3, otraveny: 3, svina: 5, podliak: 5, spinavec: 5, flandra: 5, pohan: 5, cundra: 5, chujko: 5, prdeli: 5
curo: 5, curaci: 5, usmrkanec: 4, analfabet: 4, zdochnut: 4, ignorovat: 3, neucta: 3, neuctivy: 3, samovrazdu: 2, sokujuce: 5
spachal: 3, spachat: 3, hneve: 3, vybuchli: 2, varovat: 4, proti: 3, zdesene: 3, vojna: 3, vojnu: 3, znasilnenie: 3
znasilnit: 3, hrozny: 4, problemoch: 3, chory: 3, chora: 3, chore: 3, vazen: 3, vazensky: 3, znesvatit: 3, znesvatili: 3
pobureniu: 2, zautocit: 4, zautocili: 4, zahynut: 4, zahynul: 4, zahynulo: 4, vypuknut: 3, vypukli: 3, demonstracie: 3, nespolahliveho: 2
nenavistou: 4, nestabilny: 2, nestabilneho: 2, zastrelit: 3, zastrelil: 3, zastrelila: 3, zastrelene: 3, havarie: 3, vybusniny: 2, vybusne: 2
vznietit: 3, skandal: 5, klamat: 3, klame: 3, vymyslat: 3, vymysla: 3, klamstvach: 3, obetny: 4, baranok: 4, prekrucat: 2
prekrucana: 2, prekrucaniach: 2, prekrucane: 2, znasilneni: 3, znasilnenia: 3, sexualnom: 3, napadnuti: 3, ohovarat: 3, ohovarania: 3, kritizoval: 3
smrti: 4, propagoval: 3, propagovali: 3, egoista: 4, vymahat: 3, operacia: 3, kopanec: 3, kopance: 3, vykrvacat: 3, zajatec: 3
zajaty: 3, zajatymi: 3, zajati: 3, zajatcami: 3, grimasy: 3, opicky: 3, otravna: 3, nikdy: 2, ignoroval: 3, operacie: 3
posliapat: 3, posliapanie: 3, posliapane: 3, posliapany: 3, bombardovanim: 3, agresia: 2, agresie: 2, agresii: 2, zabitych: 3, zraneny: 2
zraneni: 2, zranenych: 2, bludy: 3, hluposti: 3, hlupostiach: 3, prekazit: 3, prekazila: 3, prekazili: 3, hrozbu: 4, hrozby: 4
zabranit: 3, zabranila: 3, zabranili: 3, hrube: 3, hrubo: 3, protest: 3, protestovat: 3, protestovalo: 3, protestovali: 3, mental: 4
mentalnu: 4, natruc: 3, just: 3, utiekli: 2, brutalnu: 5, brutal: 5, nakazit: 3, nakazil: 3, nebezpecnym: 4, zlocineckeho: 3
babkovu: 3, vyhodit: 4, vojnovy: 3, extrem: 4, extremne: 4, zakaz: 4, zakazujucich: 3, nepravdive: 3, nepravdivy: 3, nemoralne: 4
smrtiaci: 4, pazury: 3, pazurov: 3, je to iba moj nazor: 5, len som premyslal: 5, iba som sa zamyslel: 5, pozor: 5, ako je mozne: 4, dalsia moja myslienka: 5, prebehla mi hlavou: 5
obesit: 3, obesil: 3, obesili: 3, zomreli: 4, posielaj to dalej: 5, posielajte dalej: 5, hajlovat: 4, hajluje: 4, hajloval: 4, sok: 5
fasisticky rezim: 5, srdcervúce: 4, srdcervúco: 4, pasovat: 4, prepasuje: 4, prepasovat: 4, vagabund: 4, vagabundi: 4, vrahovia: 5
mafiani: 4, hrdlorezi: 5, vydieraju: 4, hrozou: 3, nezaujima: 2, odrezat: 5, zavidiet: 3, potkan: 5, potkany: 5, nepachne: 3
nepachnut: 3, zlocinu: 3, porusovania: 2, utiect: 2, utekat: 2, utekala: 2, utekali: 2, vojnou: 3, och: 4, priputani: 3
priputany: 3, okamzite: 4, okamzita: 4, skutocnost je vsak ina: 4, zabili: 4, perlicka pre tych: 5, zabija: 4, nie je schopny: 4, zdielajte: 5, zdielal: 5
boze: 5, sliepka: 4, sliepok: 4, sliepky: 4, nekonecne: 3, nekonecnych: 3, nekonečny: 3, bozim: 5, bozie: 5, propagacia: 3
propagaciu: 3, jezis: 5, korporacia: 4, korporacie: 4, jedinym cielom: 4, soku: 5, zakernostiam: 3, zakernosti: 3, boh: 5, diablovi: 5
krvi: 3, skazena: 4, zakazane: 4, nedovolim: 4, nedovolujem: 4, nedovolene: 4, nedovoleny: 4, odvleceny: 4, sirte: 5, odvlecu: 4
pozrite sa: 5, umrtie: 3, umrtnost: 3, umrtnostou: 3, zabilo: 4, krvacanie: 3, zrazeniny: 5, toxicke: 4, najtoxickejsich: 4, toxicky: 4
toxickejsie: 4, budu tvrdit: 4, tvrdia: 4, vykrvacaju: 3, vykrvacali: 3, vykravacala: 3, vykrvacal: 3, zomru: 3, odvliect: 4, nebezpecny: 3
nebezpecni: 3, zerieme seno: 5, klamstva: 3, lzi: 3, zviazat: 2, zviazali: 2, zviazala: 2, zviazal: 2, ovplyvnit: 2, ovplyvnujuce: 2
ovplyvnili: 2, ovplyvnilo: 2, vojny: 3, utoku: 2, utoky: 2, skoncit: 2, skoncili: 2, skoncilo: 2, skoncila: 2, drog: 2
alkohol: 2, alkoholu: 2, vrazdenie ludi: 3, vrazdy: 2, zranenia: 2, vybuchy: 2, agresiu: 2, bezcitni: 3, cynicki: 3